# ProElection

./: ProElection.csproj  ProElection.db  ProElection.sln  Program.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Entities/: Election.cs  ElectionCode.cs  ElectionRequest.cs  GetEmptyEntity.cs  InPersonCode.cs  User.cs  UserElectionAssociation.cs  Vote.cs
Entities/Enums/: CodeStatus.cs  Country.cs  ElectionModificationType.cs  ElectionType.cs  InputType.cs  RequestStatus.cs  UserType.cs  ValidationState.cs
Entities/Validations/: ElectionCodeValidator.cs  ElectionValidator.cs  UserElectionAssociationValidator.cs  UserValidator.cs  ValidationContext.cs  VoteValidator.cs
Migrations/: 20240316195537_InitialCreate.Designer.cs  20240316195537_InitialCreate.cs  20240316232810_AddUserIdToVote.Designer.cs  20240316232810_AddUserIdToVote.cs  20240317024125_AddSaltToUser.Designer.cs  20240317024125_AddSaltToUser.cs  20240317133450_AddElectionType.Designer.cs  20240317133450_AddElectionType.cs  20240317133906_AddListOfElectionsToUser.Designer.cs  20240317133906_AddListOfElectionsToUser.cs  20240324121335_RemoveManyToMany.Designer.cs  20240324121335_RemoveManyToMany.cs  ProElectionDbContextModelSnapshot.cs
Pages/: Admin.razor  Admin.razor.cs  ElectionVote.razor  ElectionsView.razor  ElectionsView.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  SignIn.razor  SignIn.razor.cs  SignUp.razor  Vote.razor  Vote.razor.cs  _Host.cshtml  _Layout.cshtml
Persistence/: ProElectionDBContext.cs
Properties/: launchSettings.json
Repositories/: ElectionCodeRepository.cs  ElectionRepository.cs  UserRepository.cs  VoteRepository.cs
Repositories/Interfaces/: IElectionCodeRepository.cs  IElectionRepository.cs  IUserRepository.cs  IVoteRepository.cs
Services/: ElectionService.cs  NotifyService.cs  UserService.cs  VoteService.cs
Services/Interfaces/: IElectionService.cs  INotifyService.cs  IUserService.cs  IVoteService.cs
Shared/: MainLayout.razor  MainLayout.razor.css
Shared/ComponentBases/: CheckAuthentication.cs
Shared/Components/: AddUser.razor  AddUser.razor.cs  CentredBoxWithTitle.razor  CentredBoxWithTitle.razor.cs  Logout.razor  Logout.razor.cs  Logout.razor.css  Notify.razor  Notify.razor.cs  Notify.razor.css  SingleElection.razor  SingleElection.razor.cs  SingleElection.razor.css  ValidatedInput.razor  ValidatedInput.razor.cs  ValidatedInput.razor.css  ValidationInput.razor.cs
wwwroot/css/: site.css
